page{
  padding-bottom: 110rpx;
}
checkbox .wx-checkbox-input{
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #eb4450;
  border-color:#eb4450;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 20rpx;
  height: 20rpx;  
  line-height: 20rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.cart{
  .addAdress{
    button{
      width: 100vw;
      color: #666;
      font-size: 32rpx;
      font-weight: 500;
      // background-color: #fff;
      text:nth-child(1){
        padding-right: 10rpx;
      }
    }
  }
  .goods-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30rpx;
    border-bottom: 2rpx solid #f8f8f8;
    height: 220rpx;
    .check{
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx;
    }
    .goods-img{
      flex: 3;
      padding-right: 30rpx;
    }
    .right{
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .gname{
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .right-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
          color: var(--themeColor);
          font-weight: 700;
        }
        .operations{
          display: flex;
          justify-content: center;
          align-items: center;
          // padding-right: 20rpx;
          button{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 60rpx;
            height: 50rpx;
            line-height: 50rpx;
            font-weight: 700;
            background-color: #fff;
          }
          text{
            width: 80rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            background-color: #eee;
            border-radius: 10rpx;
            // border-top: 2rpx solid #eee;
            // border-bottom: 2rpx solid #eee;
          }
        }
      }
    }
  }
  .tools{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 110rpx;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 0;
    padding-left: 30rpx;
    .tools-left{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tools-right{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .sum-price{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        .sum-price-item{
          color: #eb4450;
          font-weight: 700;
          font-size: 32rpx;
        }
        view:nth-child(2){
          font-size: 24rpx;
        }
      }
      .pay{
        width: 200rpx;
        margin-left: 10rpx;
        background-color: #eb4450;
        text-align: center;
        height: 100%;
        line-height: 110rpx;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}
.cart-empty{
  width: 100vw;
  height: 100vw;
  // padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 34rpx;
  button{
    margin-top: 20rpx;
    background-color: #eb4450;
    color: #fff;
  }
}