.swiper-index{
  width: 750rpx;
  height: 340rpx;
  swiper-item{
    width: 100%;
    image{
      width: 100%;
    }
  }
}
.nav-container-index{
  display: flex;
  width: 750rpx;
  background-color: #fff;
  .nav-item-index{
    flex: 1;
    padding: 30rpx;
    image{
      width: 100%;
    }
  }
}
.floor-container-index{
    width: 750rpx;
    padding: 0 15rpx;
  .floor-item-index{
    width: 100%;
    padding-bottom: 10rpx;
    .floor-title{
      image{
        width: 100%;
      }
    }
    .floor-product{
      /* 父元素添加 overflow 清除浮动 */
      overflow: hidden;
      .floor-product-item{
        /* 一浮全浮 */
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          /* 第一张图片的尺寸 232 * 386 */
          /* 第一张图片的缩放情况 232 / 386 = 33.33vw / height */
          /* height = 33.33vw * 386 / 232 */
          height: calc(32vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}