.goods-list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #f8f8f8;
  height: 220rpx;
  .goods-img{
    flex: 3;
    padding: 0 15rpx;
    image{
      width: 90%;
      height: 90%;
    }
  }
  .right{
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    .gname{
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .right-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        color: var(--themeColor);
        font-weight: 700;
      }
    }
  }
}