page{
  padding-bottom: 110rpx;
}
.pay{
  .addAdress{
    button{
      /* 单行文本溢出隐藏 */
      width: 100vw;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      /*  */
      height: 140rpx;
      line-height: 50rpx;
      color: #666;
      font-size: 32rpx;
      font-weight: 500;
      background-color: #f8f8f8;
      // border-bottom: 2rpx solid #eee;
      text-align: left;
      margin-bottom: 20rpx;
    }
  }
  .goods-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30rpx;
    border-bottom: 2rpx solid #f8f8f8;
    height: 220rpx;
    .goods-img{
      flex: 3;
      padding: 0 15rpx;
      image{
        width: 90%;
        height: 90%;
      }
    }
    .right{
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .gname{
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .right-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
          color: var(--themeColor);
          font-weight: 700;
        }
        .operations{
          display: flex;
          justify-content: center;
          align-items: center;
          // padding-right: 20rpx;
          button{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 60rpx;
            height: 50rpx;
            line-height: 50rpx;
            font-weight: 700;
            background-color: #fff;
          }
          text{
            width: 80rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 10rpx;
            // border-top: 2rpx solid #eee;
            // border-bottom: 2rpx solid #eee;
          }
        }
      }
    }
  }
  .tools{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 110rpx;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
    .sum-price{
        color: #eb4450;
        font-weight: 700;
        font-size: 45rpx;
      }
    .pay{
      width: 300rpx;
      margin-left: 10rpx;
      background-color: #eb4450;
      text-align: center;
      height: 100%;
      line-height: 110rpx;
      color: #fff;
      font-weight: 800;
      font-size: 35rpx;
    }
  }  
}
