.user{
  .logined{
    background-color: #f8f8f8;
    margin: 20rpx;
    margin-bottom: 0;
    padding: 20rpx;
    padding-left: 40rpx;
    border-radius: 20rpx;
    height: 160rpx;
    display: flex;
    .img{
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      overflow: hidden;
      // border-bottom: 2rpx solid #eee;
    }
    .details{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 40rpx;
      .uname{
        font-size: 32rpx;
        font-weight: 700;
      }
    }
  }
  .main{
    .order{
      .order-title{
        height: 100rpx;
        line-height: 100rpx;
        font-size: 30rpx;
        font-weight: 700;
        padding-left: 20rpx;
        border-bottom: 2rpx solid #eee;

      }
      .order-func{
        .iconstyle{
          font-size: 38rpx;
          padding-bottom: 5rpx;
        }
      }
      .tools-container{
        display: flex;
        flex-direction: column;
        .tools-item{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20rpx 35rpx;
          height: 100rpx;
          border-bottom: 2rpx solid #eee;
          &:nth-child(3),
          &:nth-child(5){
            padding: 0;
            height: 100rpx;
            line-height: 100rpx;
            // background-color: aqua;
            button{
              width: 100%;
              height: 100%;
              padding: 0 35rpx;
              margin: 0;
              font-size: 28rpx;
              font-weight: 500;
              line-height: 100rpx;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}