.cates {
  height: 100%;
}
.cates .cates-container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates-container .cates-item-menu {
  flex: 2;
  background-color: #eee;
}
.cates .cates-container .cates-item-menu .cates-item-menu-items {
  height: 92rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates-container .cates-item-menu .active {
  color: var(--themeColor);
  font-size: 33rpx;
  font-weight: 700;
  text-decoration: underline;
  background-color: #fff;
  border-radius: 30rpx 0 0 30rpx;
}
.cates .cates-container .cates-item-content {
  flex: 5;
}
.cates .cates-container .cates-item-content .cates-item-content-items {
  padding-top: 20rpx;
  border-bottom: 2rpx dashed #eee;
}
.cates .cates-container .cates-item-content .cates-item-content-items .content-title {
  padding: 10rpx 40rpx;
  font-size: 30rpx;
  font-weight: 700;
}
.cates .cates-container .cates-item-content .cates-item-content-items .content-product {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.cates .cates-container .cates-item-content .cates-item-content-items .content-product navigator {
  padding: 10rpx;
  width: 33.33%;
}
.cates .cates-container .cates-item-content .cates-item-content-items .content-product navigator .img-box {
  margin: auto;
  width: 110rpx;
  height: 110rpx;
}
.cates .cates-container .cates-item-content .cates-item-content-items .content-product navigator .img-box image {
  width: 100%;
}
