<view class="cates">
  <SearchInput></SearchInput>
  <view class="cates-container">
    <!-- 左菜单 -->
    <scroll-view class="cates-item-menu" scroll-y>
      <view class="cates-item-menu-items {{index === currentIndex ? 'active' : ''}}" wx:for="{{cates_menu}}" wx:for-index="index" wx:key="*this" bindtap="handleItemTap" data-index="{{index}}">{{item}}</view>
    </scroll-view>
    <!-- 右菜单 -->
    <scroll-view class="cates-item-content" scroll-y scroll-top="{{scrollTop}}">
      <view class="cates-item-content-items" wx:for="{{cates_content}}" wx:key="cat_id">
        <!-- 标题 -->
        <view class="content-title">/ {{item.cat_name}} /</view>
        <!-- 内容 -->
        <view class="content-product">
          <navigator url="#" wx:for="{{item.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="cat_id">
          <image src="{{item2.cat_icon}}" mode="widthFix" lazy-load="true"></image>
          <view>{{item2.cat_name}}</view>
        </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
