.btns-container{
  display: flex;
  text-align: center;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #eee;
  height: 140rpx;
  .btns-item{
    flex: 1;
    view:nth-child(1){
      color: var(--themeColor);
    }
  }
}