.circleBtn-container{
  background-color: #f8f8f8;
  margin: 20rpx;
  padding: 20rpx;
  padding-left: 40rpx;
  border-radius: 20rpx;
  height: 160rpx;
  .circleBtn-item{
    margin: auto;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 120rpx;
    font-size: 36rpx;
    font-weight: 700;
    color: #666;
    // background-color: #f8f8f8;
    background-color: #fff;
    navigator{
      width: 100%;
      height: 100%;
    }
  }
}