.goods-mesages-container{
  display: flex;
  border-bottom: 2rpx solid #eee;
  .goods-mesages-img{
    flex: 1;
    text-align: center;
    image{
      width: 80%;
    }
  }
  .goods-mesages-text{
    flex: 2;
    padding: 22rpx 25rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    .msg{
      flex: 1;
      /* 溢出文字省略号显示 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .price{
      flex: 1;
      color: red;
      line-height: 275%;
    }
  }
}
/* 上拉加载 */
.weui-loadmore{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #999;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
}
