@font-face {
  font-family: "iconfont"; /* Project id 2524099 */
  src: url('//at.alicdn.com/t/font_2524099_msin5ui9j6l.woff2?t=1620463220688') format('woff2'),
       url('//at.alicdn.com/t/font_2524099_msin5ui9j6l.woff?t=1620463220688') format('woff'),
       url('//at.alicdn.com/t/font_2524099_msin5ui9j6l.ttf?t=1620463220688') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-you:before {
  content: "\e607";
}

.icon-fukuan:before {
  content: "\e602";
}

.icon-icon-:before {
  content: "\e603";
}

.icon-tuikuan:before {
  content: "\e64d";
}

.icon-shouhuo:before {
  content: "\e680";
}

.icon-dizhi:before {
  content: "\e7e9";
}

.icon-shoucang1-copy:before {
  content: "\e600";
}

.icon-server:before {
  content: "\e601";
}

.icon-shoucang1:before {
  content: "\e641";
}

.icon-gouwujianying:before {
  content: "\e649";
}

.icon-fenxiang:before {
  content: "\e78f";
}

.icon-shoucang:before {
  content: "\e634";
}

.icon-fenlei-:before {
  content: "\e606";
}

.icon-gouwuche:before {
  content: "\e70e";
}

.icon-yonghu:before {
  content: "\e610";
}

.icon-sousuo:before {
  content: "\e647";
}

.icon-shouye:before {
  content: "\e6b0";
}

.icon-gouwuche1:before {
  content: "\e632";
}
