page{
  padding-bottom: 120rpx;
}
.goods_detail{
  swiper{
    width: 100vw;
    height: calc(100vw * 0.65);
    swiper-item{
      width: 100%;
      height: 100%;
      text-align: center;
      image{
        width: 65%;
        height: 65%;
      }
    }
  }
  .price{
    padding-left: 30rpx;
    padding-top: 10rpx;
    color: var(--themeColor);
    font-weight: 700;
    font-size: 34rpx;
  }
  .msg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10rpx 10rpx 10rpx 20rpx;
    .gname{
      flex: 5;
      border-right: 2rpx solid #999;
      padding: 0 10rpx;
      /* 溢出文字省略号显示 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .collect{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
    }
  }
  .picTextDetails-container{
    padding: 15rpx;
    .picTextDetails-title{
      padding-left: 30rpx;
      height: 110rpx;
      line-height: 80rpx;
      font-size: 34rpx;
      font-weight: 700;
      color: var(--themeColor);
      border-top: 13rpx solid #eee;
      border-bottom: 13rpx solid #eee;
    }
  }
  .tools{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120rpx;
    background-color: #fff;
    text-align: center;
    padding-left: 10rpx;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .tools-item-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24rpx;
    color: #333;
    border-top: 2rpx solid #eee;
    width: 100%;
    height: 100%;
    position: relative;
    button{
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
    }
  }
  .tools-item-2{
    flex: 2;
    font-size: 30rpx;
    line-height: 120rpx;
    color: white;
    width: 100%;
    height: 100%;
    font-weight: 700;
  }
  .addToCart{
    background-color: #ffa500;
  }
  .buyNow{
    background-color: #eb4450;
  }
}